1144 1. consueti 111111 [1,1, aas,

excessisse 1111. Urbem atque ltaliam interno'bouo con·
11111111. Muciani ac² Domitiani vana et sine vinnm
nomina. Si Cerialis imperium Galliarum velit, ipsos fini·
busb civitatum suarum contentos3 siprarlium malit,³ ne id
quidem abnuere! Ad ea Cerialis Civili et Classico 1111111
eum, qui attulerat ipsas4 epistolas, ad Domitianum misit.
Hostes, divisis copiis, advenere undique. Plerique culpa·
baut Cerialem, passnm⁵ jungi, quos discretos intercipere
licuisset. Romanus exercitus castra fossa valloque cir·
cumdedit, quis temere antea intutis⁶ consederat Apud
Germanos diversis sententiis certabatur.

76. Civilis, ‘ opperiendas Transrhenanorum gentes, qua·

1111111111111111111ε 11111111 et Itslism civilibus· ermis 1111111111. Muciani se
1111111111111111111111111111111111
111111, ue ld quidem 11 detrectare. Ad 11 01111111 cicili 1101111111 111111 re·
spondet; sedesmipsum 11111111 misit 111111111111111, qst 1111111111 reddederet.
dimitti* 111111111Μῖ mm:

. 1111111111 11111111111111 risxm aggere fossisoss, qsibss tsners 11111 pamfr-

ststis substinent. 6111111111 1111111111 11111111 11111111111.
censebat Civilis, expectsndss esse Transrhenanorum copies, 11111111 psvore

cunno ΝΟ “

i 111111. Flos. et editiones recentiores. Puteolanus, 11. lis. corb. 1111111111
{titttuitioni.i¹5ilttlt¹.‘⁸i¹2:tltz·dtrdttltttiiitzt
11111111. Recepere emendationem Bipont. sed ltrotier. et lel. rslgstum ser·
1111,11111111. Sic et Bud. (liert-⁴ lpsss redundare ridetur ct Ernesto.
itteristitii.it¹l;lt:,⁶:t⁰;¹t¹ttt:ttmetlt “dett
-1 Bene sic veteres et recentiores editiones. 11 intermediis quibusdem,

pssstmjssgs'. Sic quoqne Mss. Jes. et Corb. Sed rectessprsscriptnm in 111.
t'orb. pmnes. Idem-tt Its vulgo 1111. Beroaldus et recentiores. Iu etli-
tione principe, 1111111111. Mt. lieg. st Puteolanus, is istis. Me. Guelt‘. is

NOTAE

patiani obitu 111111, quannsnr Ceri- 1111 et Mueisnurn, qni procul she-
alis et slii Romani duces occultarent rant, et qui ris supprimere 11111111 in
1111111111111111111111,1111111111· Gerusnispotersnt. .
litatum licrnaveneront. yiclsrsu. δ111111 1111111] ld est, ipss regione,
Possit 11 111111111111111111111111- qusrn possiderent civitates sun erte
qne, et de ipsis nuntiis sen tsbellsriis, bellurn. Sieeomtuspeetunt reddere
et de rebus nuntiatis. Ut 11111111 ¹cupielssut militibus, rel imperitanti·
'seu res nuntiatae 11111111111,11111 bns. Hine 1111111 mittit nnntinm ip·
1111111111111. 11111 1111111111 po· snm et literas sd Coesuem. veles·
1111 1111111111 Cerislem et sd alios pio: ipsoseoutentos etse, cisitstes
legatos praesentes, quern-ad Domitia· 1111 11 libertstern rindiesrent.

 

