³⁰22 c. 1111111111 111111, [111111.

deiectumvoccbotur3 quem, suopte 111111 'greveno‘ onere·
bant ministri avaritie ac 11111, cenes out invalidos conqui-
rend0‚² quos pretio dimitterent: rursus impubes,³ sed forma
conspicui (et est⁴ plerisque procero pueritia) ad stuprum
trahebantur. Hinc invidia: et compositae⁵ seditionis aucto·
res perpulere, ut deiectum abnuerent. Civilis primores gen·
tis et promtissimus vulgi, specie epulorum, socrum in ne-
1111 vocatos, ubi nocte ec laetitio 1111111111111111, 1 leude
gloriaque gentis 11111, iujurias et raptus et cetera servitii
mola enumerat. ‘ Neque enim societatem, ut olim, sed tnn-
quem mancipia heberi: quando Legatum,q gravi quidem

Vitellio, 3111111111 jurentur 1111111111· ed detectum 1111111, nepte ingenio 1111-
mem grooederrt 111111111111111111111 libidine, 1111111111 ecit. aetete provector,
11111 intellec eomeribeodo, pei ee pecunie redimerent: et contre 1111111111, eed pui-
1111111ὶὲ11 insigues (11111 plerisque pueriedecore proceritas )ud 1111111111 flagitio
rapiebantur. 111111 indignatio: et 1111111111 1111111111 foetores, vuigue 1111111111,
ut 1111111111 recurrerent. Cioitie principer pepererim, et muninime plebio coe·
uocet, pretextu 11111111 111 uorem opimo»,- et pootquenr uiorodoertit 11111 noete 11
31111111111111, 1111111111 suone et 1111111111·ωηῦ exponitque 1111111411
d ropiuee et 1111111111 omium 1111111111. Quippe non, 111 oiiruego‘ ierom
consociis, red ipeoe vetuti 11111111 heberi: quoodo 11111 1111111111 tegetum,

et recentiores. Me. Bud. et 11111111111111111111111111. Brotier.—2 Mete 111.
Guetficonquimror. idern-8 111 11111111. 18113. 11 leot. Fior. Reg.
Corb. editio princepe et recentiores. lu Μ11. Vetic. 1918. Heri. Bodi. Jee·
11Ρ1111111111,1 11111. 11 margine 11111. Βο111. impubes. sicquoqneeupra
additum in Me. 1111. wod—t 111111 Meo. Corb- Agr. et ee pleneque. Ryekii
11111111 tentabant& eet plerieque. Brotier.-—o lteMr.Reg. editio princepe,
Eroertus et recentiores. 11111. Hert. 1111111111 Poteoiaoue, cum ityekio
et Gronov. et compositi reditionis 1111111111 perpulere, tre, Ernesto merito pie-

1111,Ι comperite, nt epod 11111111, rv. 1³. ‘ nec 11111 111111111111111111111 rotie
1111111111. Src et 8111111111, in Jugurtir. rie. ‘ 11111111111111111, digrein-
ootur,’ et Propert. rr. Eieg. rr. 1.ι At rue, comperite poce, t'et'eilit 1111113

NOTAE

teretium 11111111 1111111111111 ci· perpetui precipuique timortr eop·
1111, sed externum. piementuor, eine trepidatione ‹relec-
liiee 11111, cetere ex 1111111111- tue providet i' Lipoiee.
11111111, Civilis ipse quidem 111 inter· Deiectum] 11 urbe 111111 egit poet·
pretatur intro: ‘ld 11111111, cuju· encogenteoeceeeitate. Soet.Vit.16.
ambiguam 1111111111 111111111ωοί11- ι111111111111111111 conditione 111
1111111111 victoriee rationem non 11111 egit, 11 voluntariis, non ruodo
reddi! mintionem poet victoriam, 1111111111
Ρ Deiectum. . .ruopte incogruum]- veterenorum justoque miiitire corn-
Quippe 111 iungam et longinquum 111- mode polliceretur?
1111111. Veiieiue 11 leudibueTiperii: rQoerrdo mm] 11οηί1111111-
‘Quanta 1111 quiete 111111111111,11111 1111111111 scripserim. Atque inter·

 

