10011 0010011100 01011. 8065

sanguinis expectatis, nisi ingratam 1011111100,1111100111111114
tributa, virgas, secures 01 dominorum ingenia 11 En ego
Praefectus unius cohortis 01 Canninefates Batavique, exigna
Galliarum portio, rana llla castrorum 1001100110111111101,1
101 septa 10110 famaque [0010101001Ι deniqne ausos ant
libertas sequetur, aut 11011 iidem erimus? Sic accensum,
1011 ’0101110107 1010110’ jussum, dimittit. Ille, 01 1111100
legationis, rediit,8 cetera dissimulans, qum mox erupere.

33. Civilis, parte copiarum retenta, veteranas 00110110οζ
etqnod e Germanis maximo promtum, adversus Voculam
exercitumque ejus mittit: Julio Maximo et Claudio Vic-
1010, sororis snae 11110,Ι Ducibus. Rapiunt in transitu hyber-
00 0110, Asciburgii· sita : adeoque improvisi 0001101101010-
1010,3 1110000110001, 000 pandere aciem Vocula potuerit.

speratis, nisi inrisum bellum, 10001101001001131111,101000, 0011000001, et
superba tyrannorum imperia? En ego praefectus onius cohortis, et Carrine-

lstes Batavique, modica pars Galliarum, 1100001 inanemque 1110111 0011101010
tm

sniemesrsut libertatem adipiscemur, snt domiti perinde serviemus. Sic
1110101001, sed mitiora renuntiare jussroo, remittit. 1110, tanquam re inserta,
10101111, 001010 occultiusque postea patefacto 01011.

Cicilia, 1011110111 partera 01111111, mittit 00111100 00101110010110110 (1010101111 proe-
11010 strenuus 0111, aduersus Voculam et 001100 1111110.Ι dodim ditio 1111111110, et
01011110 Victore, fluo sororis tuoe. 1101111101 ex 11111011 000110 otc, Asciburgii taem,-
1110001110ρί101111110010001110, 11 Vocula, 1100110 101011000100110111,11001111110·

1110111011. pressim-t Sic bene 111. Flos. editio princeps et recentiores.
Nec 111101 Ρο10010000 01 110011011. sont, 11001110110001, 01011010. Msa.
ι1101100. 01 strictus. 01011010. Β101101.-8 Μο0. Harl. Bodl. Jes. editio prin·
‘leitilzitffliiffiliffiiiiis'diiiiipte Ma. Reg. et editio princeps, Cladis
11111100 1010111 rue 01010111 ducibus—2 1111110 nonest 10 111010Μο10.-
11110. Harl. lindi. Jes. 01 Ρο10010001, istoriam. ln margine 11011011.

NOTAE

1’11001100110010301110]8011. snper· ’.11011111ρῆ Asciburgium oppidum ⁶
blm, fartum, impotentiam, saevitiam, Gugernorum populorum, prope ere·
ι1011110111, 00 libidines omnes, qnas 000111011001,10 Germania inferiore,
000011010100 cogitare aut lingere provincia (1111100 Belgicae. Hodie
ιίΙ1ἰ postitio domlnsntibus. Astuig, 11110 comitatus Menrsil, 111

11101111001]1011110110. 0110010 westphalia et prope 11110-

'Fassaque premimus] intelligit 10- 0001 11011001. ExGermanirClnreril
W· 0180010110. murm.

 

titudinem 0101110100, 101 0001110101 armis 01 inopia urgemus: tandem ·

