11111] 1111011111111 urs. tv. 3121

Jsetos, ,011111 armis, 1111111 sincerus et integer et servimus
obiitus populus, eut ex aequo agetis, 1111 11111 imperitae
‘'.'⁹. . ι 1,

Ἣ. Agrippinenses, sumto consultandi spatio, qnando
noque subire conditiones metus¹ sutori, neque palam ns·
petnnri conditio praesens, sinebat, in huno modum ro⁴

potteot quum 1111111. Vos pure et incornspts gens servitiique 1111111101, 1111
ex equo agitabilis, 1111 11111 dominabimini.

Agrippinenses, impetrato tempore deliberandi, 11111111 quidem, seque timor ’

futuri 11111101 sprprsbnrs ussermannus« ,essese tempsrsss ess nperts
contemni non patiebatur, iu enm sententium respondent legatis: 0⁰⁴¹? .

11011111161111. 11310011. Lipsius et recentiores. 11111111. 1111111111 ’

01111111,111111111111. Ρ1111111111,11111’31111111. Brotier.—-ti Msl 01111111μὸ
retingi} bene Mss. 1111110111. editio princeps 11 recentiores. Mes. 11111.

ΝΟΤιΕ

· Abruptis uoluptatibus, 01111111] Aut· polibus.- 11111 hoie parti respondere
bigne lectio: qns'm posui, 111111 tir· videntur Agrippinenses, 1111 nernps '
11111111111110111111111. versenirn verbis, ‘vestigat et oueru 10111111-
11111110111111111111111,1111101111111 ciorum resolvimus? sut potius re·
11111111111111111101,11101111111111 spondent istis Tencterorum: ‘snb
eorum, et per 11111111 umoeussque custode et pretio eoirenrnn.¹
voittptntes frangere. 8111 tamen pro lectione, eoisptsti·

'rseitus in Agricola: ‘Sequens 11101101111111111111 1111111111111111·

11111111111111111111110011111111111111, que pntrsnn resumite, sbruptis,’ &e -

11 homines dispersi 11 rudes, eoque Quid eninr 1111111111 11 unitus sd ree-

bolln 1111111, quieti et otio per volup· rigatis? Etsi legisseets'gniibss,se· ¹

interposuissent) quentis etism 11111 nulium seusutu
Et paulo post: ‘paulatimque siis· 11111111, ‘ qnibns Romani pius adver,-
cessum 111 delinimenta vitiosum, por· sus subjectos qussu 111111 11111119
tiens, 1111111111, 11 conviviorum ele· num ceriessomufli praepolluere armis
gentium idque apud imperitos bn- iu subjectos, dein uectigalibus. Sed
menites 1111111111, euru psus 11111- semper plus 111111 polluere.
tutis esset! · Et pregnantior sententisest ‹iess- '
At 1111111 temen editiones, abrup- inptntiiss, et est 111111 dubie Taciti,
tis “ctigalibus quod stabiliri prorsus nt pstet ex Tse. in Agricola, 121).
responso Ubiorum videtur, 1111111111 Semel subegere populos 1111111, soti
0111101111 purtem: ‘ vectigal et 01111 101 diu perpetuoque rineebsnt ‹ieli-
commerciorum resolvimus! Lipsius. 11110111111111111111,11111111110111111
11111,11111111“111011φ1011111.· 11111111. 11111111, elegantiam, et amenitatem
11. 53. do 01110111 ‘abruptis vitae pertinerent: ‘idque spnd imperitos
blandimentis: “ 1111111111 vocabatur, eunt psrs sessi·
Abruptis sniirptntiius] 1011111111. tntisesset!

Dstpt. ei Vos. Cloe. tut-tt. θ bl

 

