3212 o. oonnnntr ’111111 [1,1, m,

.17. Noc Civilis silentem¹ struxit neiem‚⁸ iocum pugnus
testem virtutis ciens: ‘sture Germanos Batauosque snper
vestigia glorier,t cineres ossaque legionum calcantes: qno·
cumque oculos Romanus intenderet, captivitatem, cladem·
qne et dira' omnia² 1111111111.ς ¹¹ Ne tenerentur vario ’111-
1111114 praelii eventu:v snam illic victorium5 Gemauis

Nec Ciciiis silentio direxit agnes, 111111 ipsum prelii 1111111 fortitudinis appe}
loss: 1111111 Germanos Batavosque snper monuments decoris, terentes pedu·
111 reiippius cineresque legionum. Quocumque aspectum 1111111111 111111-

teret‚o crri ocniis captivitatem, credensque, et infsusts praesepis. Ne 111-
borentur ambiguo cxitn certsmiuis Treverici: sunm 111111111111111 nocuisse

nanneten

¹ 1Μ11111, silens struxit cciem ,· 11111111111111111111111111111. 811111-
qne volebant 1111111,1111111111, sliiqne plurimi. Teutobur quoqne Lipsius,
silenter.- Muretus, silentiu qnod probet CiErnestus. Picheua, 111111 is·

' struxituciem. Brotier.-2 Sic 11111. Vatic. 1863. 11111. Jes. Gneif. Berosl·

dus, Ernestus et recentiores.. Mus. Flor. Reg. et Ρ1111111111, dira 111. 1111.
Varie. 1958. Bodl. Agr. editio princeps, Pieheus et Rycitius, et Gronovius
diru omium—3 Mate 11111. Vario. 1868. Reg. et editio princeps, 1111111111.
Bene Ms. Vatic. 1958. Harl. Bodi. 111.Ρ111111111111111111111111,111111111.
Β111111.-1 itis. Rycitii Trocmi-5 Bene 111 Mss. 11111. 11111111111111·
111111111111111111. 111111Μ1. Vstic. 18118. 11 editio princeps, 11111 iilic
1111111111. Μ1. Reg. 11111 1111111111 istic Inde 111111111Αοὶ111111,1111111111

NOTAE

¹ 0111111 1111111111 struxit 111111] Ro· siuriie 1111. xr. 18. de Corbulone.
11111 dictu ducis ciumore prosecuti ‘Tempus propinquum, iocus, 11 qno
1111;(111111111111111111111111111· nuper obsessus 1111 Paeto legiones
ntorum: nem apud eos ι1111111111111- 11111, curn sbsrbsris (11111111 esset,
1111111111111 genus 111111 tundere! sd memorium 11111111 sibi rei, non
Satis. . 111 sOurbnioneritstus,nt 1111111111·
Leguntsiless, sut 1111111111 melius, tudoiortunre glorian sugeret!
11111111. “ Dirc 1111111 stomun] Vulgo, dire
Puto 111111 scripsisse Tseitnm: 1111111. Atquonism 11111111111 habet,
Nec...silertsm 1111111 aciem. 01111 111111, 111111 conjicitur scriptum iuis·
vero 111111 scies tot gentium diversa· 11111, quod meiius ridetur. Picicss.
runcum sdprreiiurn instruitur! Qun· Dirc 111111] Non scripsisset, nt
sivero non sonore, et ululatibus, 11 puto, dirc,pisi 111111 111111δρ111-
bnrditu respondeant feroces isti et isset.
1111111111111110111111111111111111 ’,71111 iisserici praeit’s' 111111] 11-
11 exsultanti per nudus-ism Ciriiii qno teliipe praeiinrn iilud, non quo deleti
scii. concionem ejns isudsrent et sp· sunt Treveri cunr Valentino duce, sed
probarent, proprie et precise 1111 prelium spud Treveros, seu csstrs
sensns est: sce Ciuilis silens 1111111 01111111 commissum, cnjus certens-
uciem. Sed its intelligendum, non 1111 mersus 1111. Quippe initio 11
tegendum. prins impressione rieere 811111, et
¹ Super 11111111 glorie] 1111111 quid perrupere 111111 condonet predo

 

