1111] 111111111111 111. v. 81711

, syria coluisse ruru.’⁷ 111111111111111 111111, Solymos,
carminibus Homeriq celebratam pentem, conditam urbem'
¹ Hierosolyma 1111111Ι auu fecisse'

3. Plurimi anctoreaconeentiunt,‘orta per AEgyptum tabe,⁸
qaoecorporafoedurct,liegem Bocchorimr‘aoitoflammonn·

11111, regionemque Hebresam, et viciniora Syriae locs. Aur, inelyte esse

· Jndaeorurn primordia; Solymos, versibus Homeri laudatum populum, oon·

structam civitatem 1 suo numine Hierosolymam appellasse.
Persultircriptorrr 1111111111 mourut, 1111 per AEgyptum lue, ses 111111, 111

numeru*

mon delevi 11111 Ryckio et Gronov. quod addiderat de conjectura 11111111,
quia in Budeus. 1111111 mox. Abest 111 Μ11, Flor. Guelf. Oxou. Agr. Edd.
1111 Rhennn. Emori-⁶6 Budens. propriora—t Olim legebatur 11111111.
Clara: 11 verum lric puto vidisse Bipout. qui τῦ claro substituunt raro, 11 eo,
qno expressi, modo distinguunt. oderi-8 Rhenanus ex ingenio edidit cos·
ditoe urbi: cui consentiunt Gronovius, Ryclsiua, 11 Brotier. 81111111.
Ryckii et Budens. Ceteri Μ11.11 Edd. 1111111111 mom. ,

1 Sic 11111. V 1111. 1958. Flor. Harl. Bodl. 111. Guelf. Puteolanus, Picheua
11 recentiores. In 11111. Vatic. 18611. 1118611111. ligr. 11 editione principe,

NOTAE

1011πὶ11111 Homeri] Sententia (11111111118111111111111111111
ambigua inter 11111111111. Sunt 111 rege periculis objecto: quem per 111
designari Lycios 1111 finitimos 11111- credere 11111 finitimis pugnasse, qul
dam velint: qnoStrsbo et Eustathius 11111111111111111111111111.111111.
11 Pindari interpres 111111111. lib. r. ‘Hanc 1111 11111111 Lycii,

Sunt qni Pisidas, quo Plinius 11 ipsu olim Milyas appellata, illi vero
Stephanus. Sunt qul iudaeos: quod Milyae, 1111 Solymi appellabantur!
111111 111 suggerit, et 1111111. Euse· 81111.
11111111111011111111111111111111111 ¹ Urbem Hierosolymo 1111111111]
Hebraeos Solymos olim dictos censet De 1111111111 Hegesippus 1. 9. ‘ Ur·
evinci. bem Hierosolymam chananaeorum

Nec Q. Calaber 1111 aliter apud quidam potens condidit, qui patrio
Homerum accepit: ideoque tonina sermone vocaretur rex justus, quem
lepir στρατὸν dixit: sacriepitheto sa· primo Solymum nuncupavit: postes
cram indicans gentem. Lipsius. templum eddidit, unde Hierosolyma

Solymos camisiles Homeri] Ab iis dicta cimas est. Ea 1 principio Α
dissentio qui 1111111 gentem 11 Ho- suo incolas 1111111 degente Obana·
mero designari putante quo enim 1111111111. Devidprimus,virHelrraeus,
pacto testimonium clarissimi poitu- Chananeus expulit, constituit suos,
rum losephus praeteriisset? qui alius qai iu es domum sibi regium fecit.
11111 minima quaeque persequitur, 'Orto per AEgyptaur 1111] Vitili-
quibus 1111111 sure gentis antiquita· gisen appellat lustinus. Lips.
tem, quique non ignorarit eos Ho· 'Regem 1111111111] Lego, Occlon'sr3
1111111111111111111111.1111111. ita libri veteress etsi vulgate lrule
ι11111111111111111111111.1.1111.1ςί1 scriptura assertor lustinus vena

 

