11111111 o. 1111111111 uncino· 1111111.

Helvidius Priscus, Praetor, praeconio Plautio AElinuo,⁸
Ρ11111111,111111111 11111111111111119ο uros 11 super¹⁰ cespi-

perlooere. l'esu Heluidius Priscu, 111111,11111111111Ρ11111111111111, Pontifice,
1111111 murellum oreo, el seper 1111111111 reposilis 1111111111 discendus,

OMNJOOOO

tionibus, pluere: in liudeoo. plueret. Mulleternditus Antonius Augustinus,

. 1111111111 veriusque, perluere. Erotium-8 Male Mss. Velie. Bodl.
m. 11 1111111111 veteres, Pluuio Heliolio. Emendotum posteo inlibris
edrtrs,PlsuloElrono. Nondum bene. Vere Ρ1111111 AElr'oso, 11 hobel Cl. ¹5³¹·
11111 11111111· lr⁶r⁰r²l⁰¹⁹ir⁰⁰r⁴⁶⁶ 11111*
jum conj'ecerst 1111111111. ι1111131411 glo Ι110111111 &ipsium recleputcigrrelsgmcffl
rupte 1111111111. 1161. Flor. Reg. Agr. 11111111 prince 1, cucumellum.
ω’·οοωῖἷιῖἶῨ-ὸῖῗ iffi} 111 puppup} ⁸⁰2} ³1⁰3 ⁶⁸1? coo 1-1·
, m 1111111111 11 recentiore: 'Msfiiodlf'ot guleffsnusffrs‘emssuk ε1111110

nicolanus, 1111

Nom

111111111111111,111111111 privstlnqne '² Prmsle...l’oslr'fice] Livius de
recepte. Tertullianus de bsptismo: Decio se devovente: ‘Agedum pon-
‘ Celerum villus, domos, templo, to· tifex populi Rom. praei verbs, quibus
tssqne urbes aspergine circumlatae mc pro legionibus devoverem!
reque expient possim! Plio. lib. xxviii. ‘Vidimus cerlis
Huic rei et srprdporrrlpru 1111 11 11111111111111111111111111111111111-
templis, equo 11111111 plenu, qus 11- 1111111111 11 ne quid verborum pre·
cerdotes 111 editui 111111111 111111- 11111111, out praeposterum 11111111,
gerent, entellum ipsi sese. de scripto praeire aliquem?
Sosornenus: ι1111111111111111111111111 ⁸ Lsslrslo mutilibus] 1111111-
111111111111111111111,1111111111, 11111111,111 1111 lautisque: 1111111
ritu (1111111111 sive gentilium, in· vatic.. inquo, homilium etCo·
11111113 Ovidius: ‘Udaque rorsles 1111111111,1111,111111111111. Scilicet
loures 111111 eques! Insignem sd 11111111111111111111111,1111111111-
usuc solutionem locoru ebluo, Aeco· tis, 1111 sacrificii genus adhibebunt,
nii iu divinationem ι11111111111111 solenni 1111.
dicnnl es temple, iu quibus suut Livinelib.rx. ‘ Telopolirihoslen
lubre corporum abluendorum'morruo. fosuoncsl: si potietur, Morti suove·
111111, nt Dodouoei Jovis, out Apollinis uirilibus piaculum ficri! ’1111111111-
Delphici, inquorum delubris lebetes nelium v. ‘Sacrificuotibus‚ cum hic,
tripodesque visuntur? more Romano, suovetaurilia darel;
1111111, 111 rl mortuorum, sb inepto ille, equom plucoudo omui!
glossographo est: nec aliunde deln- cito de re Rustic. ι0111111111
bro derivsri vult, quem eb 1111 iu solentibus, qnodque benc 1111111,
templorum 11111 eque, ed delusu- mondo libi, 111111, uti illoce Sucro·
(1111. diptico. . 11111111, fundum, agrum, terrunquc
Et certe corporo nonnosum non 111111, quotu ex porte circumferendo
abluerentur in delubris,sed 11111 do· 1111111,1111111111111111.’

nuos ipsus, 1111. priusqusrn efferren- Qun victisne 11 boc sucro, 1111
lor·- · “ 1111111111,11111111111111111.

 

